{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.loevprgndrobnqfatobg;Password=FFpXQdWaV6bZ29Xv;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Clerk": {
    "Authority": "https://your-clerk-domain.clerk.accounts.dev",
    "Audience": "your-clerk-api-audience",
    "WebhookSecret": "whsec_your_clerk_webhook_secret",
    "SignInUrl": "/sign-in",
    "SignUpUrl": "/sign-up",
    "ResetPasswordUrl": "/reset-password",
    "AdminClerkUserIds": "",
    "AdminUsernames": "admin"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "qwen/qwen3-coder:free",
    "ModelFallbacks": "meta-llama/llama-3.3-70b-instruct:free,meta-llama/llama-3.2-3b-instruct:free,google/gemma-2-9b-it:free",
    "CvVisionModel": "meta-llama/llama-3.2-11b-vision-instruct:free",
    "RetryCount": 4,
    "RequestTimeoutSeconds": 180,
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ModelId": "qwen/qwen3-coder:free",
    "HttpReferer": "https://portfoliobe.azurewebsites.net/",
    "AppTitle": "HienNT Portfolio Career Advisor",
    "SiteTitle": "HienNT Portfolio Career Advisor",
    "Temperature": 0.9,
    "MaxTokens": 2000
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "portfolio:"
  },
  "AiCache": {
    "CareerChat": {
      "Enabled": true,
      "TtlMinutes": 360
    }
  },
  "Observability": {
    "ServiceName": "portfolio-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://hiennt.website",
      "https://gray-beach-0ae56a600.7.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
